
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Sagan programming language">
      
      
      
        <link rel="canonical" href="https://sagan.shoulak.org/latest/reference/expressions/">
      
      
        <link rel="prev" href="../declarations/">
      
      
        <link rel="next" href="../statements/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Expressions - Sagan Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
      <link rel="stylesheet" href="../../stylesheets/status.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="robots" content="noindex,nofollow,noarchive">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#expressions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sagan Documentation" class="md-header__button md-logo" aria-label="Sagan Documentation" data-md-component="logo">
      
  <img src="../../assets/images/sagan-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sagan Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Expressions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sagan Documentation" class="md-nav__button md-logo" aria-label="Sagan Documentation" data-md-component="logo">
      
  <img src="../../assets/images/sagan-logo.png" alt="logo">

    </a>
    Sagan Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Sagan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write your first program
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/editor-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use an editor
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tour/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Language tour
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language tour
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/values-and-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Values and variables
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/control-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/classes-and-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes, faces, composition, and inheritance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runnable examples
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Why Sagan works this way
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Why Sagan works this way
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/goals-and-non-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals and non-goals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/determinism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determinism
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/units-of-measure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native units of measure
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexical-specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexical specification
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar and syntax
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../declarations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarations
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optional-values-and-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional values and fallback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        String expressions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collection-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collection expressions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implemented-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implemented precedence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type system
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes-interfaces-composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes, interfaces, composition, and inheritance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory model
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in unit catalog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard-library/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Core libraries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core libraries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/two-body-window-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-body window roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tooling/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/compiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/cpp-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/editor-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language server
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/testing-sagan-programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Sagan programs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current implementation status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../implementation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Compiler implementation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compiler implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/technology-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology stack and change map
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/tokenizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/semantic-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic analysis
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/code-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code generation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/schematic-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schematic-derived foundations
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Editor-tooling internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Editor-tooling internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-service-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-service audit
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-service-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-service contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/debug-adapter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug adapter contract
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/package-catalog-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package catalog contract
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-service-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-service roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/formatting-and-edits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatting and source edits
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/extension-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor feature readiness
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/vscode-extension-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code extension roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-server-capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-server capabilities
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../decisions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Design decisions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../rfcs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/proposed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposed
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/accepted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accepted
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/rejected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rejected
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../contributing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/active-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active development roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/repository-fracturing-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-repository fracture roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/repository-fracturing-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository fracture execution plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/maintainer-handoff-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintainer handoff and project survivability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/change-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change and publication lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/windows-installer-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows installer release gate
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/code-signing-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code signing policy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/release-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/ecosystem-release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem release readiness
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation workflow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/documentation-roadmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-1.0 documentation audit
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-hosting
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/licensing-and-attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing and attribution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/project-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project history
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license-and-attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License and attribution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optional-values-and-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional values and fallback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        String expressions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collection-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collection expressions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implemented-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implemented precedence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="admonition warning">
<p class="admonition-title">Experimental documentation — Work in progress</p>
<p>This page has not completed the documentation audit. Current documentation version: <strong>experimental</strong>.</p>
</div>
<h1 id="expressions">Expressions</h1>
<p>An expression produces a value. Literals such as <code>42</code>, names such as <code>answer</code>,
calls such as <code>calculate()</code>, and arithmetic such as <code>distance / time</code> are all
expressions.</p>
<p>Compound assignments are parsed as statements rather than expressions. Unlike
the value-producing <code>:=</code>, they do not participate in expression precedence or
chaining.</p>
<p><code>^</code> means exponentiation; <code>and</code>, <code>or</code>, <code>not</code>, and
<code>!</code> are logical operators; <code>? ... ; ...</code> is the conditional expression; and
prefix/postfix increment return new/old values respectively.</p>
<p><code>++</code> and <code>--</code> require an assignable numeric operand.
The prefix form mutates before producing its value; the postfix form produces
the old value and then mutates.</p>
<p><code>^</code> is mathematical exponentiation, and <code>^=</code> assigns its result; neither is a
bitwise operation. Integer exponentiation requires a non-negative exponent and
raises a runtime error when the result overflows its checked type. Floating-
point bases permit negative exponents. A floating-point base with an integer
exponent keeps the base's floating-point type (<code>Float32 ^ Int</code> produces
<code>Float32</code>, and <code>Float64 ^ Int</code> produces <code>Float64</code>), without converting the
integer exponent to a float first. An integer base with a floating-point
exponent produces the floating-point type. This makes both <code>5 ^ 0.5</code> and
<code>PHI ^ n</code> valid when <code>PHI</code> is floating-point and <code>n</code> is an integer. <code>0 ^ 0</code>
is a runtime error for every numeric type; a floating-point zero raised to a
negative integer exponent raises <code>RuntimeError.division_by_zero</code>.</p>
<p>Exponentiation does not implicitly turn its floating-point result into an
integer return value. Use <code>Int.round(value)</code> for an explicit Float-to-Int
conversion. It rounds to the nearest integer, with exact halfway values away
from zero (<code>Int.round(2.5)</code> is <code>3</code>; <code>Int.round(-2.5)</code> is <code>-3</code>). It accepts a
<code>Float32</code> or <code>Float64</code> and returns <code>Int64</code>. NaN, infinity, and values whose
rounded result is outside <code>Int64</code> raise <code>RuntimeError.invalid_conversion</code>.</p>
<p>For example, Binet's Fibonacci formula can keep its integer return type:</p>
<div class="language-sagan highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">fun</span><span class="w"> </span><span class="nf">fibonacci_binet</span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="w"> </span><span class="n">Int</span><span class="p">):</span><span class="w"> </span><span class="n">Int</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="n">PHI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="mf">0.5</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">Int</span><span class="p">.</span><span class="n">round</span><span class="p">((</span><span class="n">PHI</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="o">-</span><span class="n">PHI</span><span class="p">)</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="p">(</span><span class="o">-</span><span class="n">n</span><span class="p">))</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="mf">0.5</span><span class="p">)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">}</span>
</span></code></pre></div>
<p>Floating-point rounding can lose exactness for sufficiently large Fibonacci
indices; use an integer algorithm when exact results matter.</p>
<p>The native executable subset checks signed integer addition, subtraction,
multiplication, division, remainder, unary negation, increment, and decrement.
Overflow raises a runtime error. Division and remainder by zero raise runtime
errors for integer and floating-point operands. Compound assignments use the
same checks. Floating-point remainder follows <code>fmod</code> semantics. These failures
are catchable as the appropriate built-in <code>RuntimeError</code> case.</p>
<p>Anonymous lambdas use
<code>fun(parameters) =&gt; expression</code>, with optional parameter and return annotations.
Function types use <code>(Parameter, ...) =&gt; Result</code>; <code>() =&gt; Int</code> is therefore a
parameterless function returning <code>Int</code>. Typed lambdas can be stored, passed,
returned, called immediately, or called through variables and parameters.
Their arguments and results use the same lossless-conversion rules as named
functions.
When a lambda has trailing default parameters, a direct call or call through
an inferred binding may omit them. The compiler supplies those defaults at
each call site before invoking the stored function. A separately annotated
plain function type does not carry a default-argument promise.</p>
<p>Inside a class method, <code>super.Parent.method(arguments)</code> calls the named direct
parent implementation without dispatching back to an override. It is a method
call, not a general-purpose parent object or field-access expression.</p>
<p>Closures capture surrounding local variables and parameters by shared
reference. Captured storage remains alive while any closure refers to it, so an
escaping closure cannot retain a dangling stack reference. Copies of one
closure share its captured state, and multiple closures created in the same
scope observe mutations to the same captured variable. Untyped lambda
parameters remain parser/type-model input but are not native-emittable.</p>
<p>Closures that capture a method's contextual <code>self</code> are rejected rather than
being emitted with an unsafe object lifetime. Capturing <code>self</code> remains
deferred. Spread is supported in arrays and dictionaries; it is not a
general-purpose operator in other expressions.</p>
<p>Numeric and geometry literals accept unit suffixes. A simple suffix is a unit
name (<code>10 meter</code>); a composite suffix is parenthesized
(<code>&lt;1.0, 0.0, 0.0&gt; (meter / second)</code>). <code>value as unit</code> explicitly converts a
compatible value. Assignment, argument, and return contexts convert to their
declared concrete unit, while incompatible dimensions, named quantities, or
affine categories are type errors. <code>Delta&lt;Celsius&gt;</code> and <code>Δ&lt;Celsius&gt;</code> both name
an affine difference.</p>
<h2 id="optional-values-and-fallback">Optional values and fallback</h2>
<p><code>Optional&lt;T&gt;</code> is the first implemented parameterized built-in type. <code>Some(value)</code>
constructs a present optional and <code>None</code> constructs an absent value when an
expected optional type supplies <code>T</code>. The right-associative <code>??</code> operator unwraps
its left operand when present and otherwise evaluates its right operand lazily:</p>
<p><code>None</code> is Sagan's sole absence value. There is no general <code>null</code> value: ordinary
types remain guaranteed-present, and absence must be expressed as <code>Optional&lt;T&gt;</code>.</p>
<div class="language-sagan highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">configured</span><span class="p">:</span><span class="w"> </span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">Int</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">None</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kd">let</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">configured</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="mi">42</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kd">let</span><span class="w"> </span><span class="n">chained</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">configured</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="n">cached</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="n">calculate_default</span><span class="p">()</span>
</span></code></pre></div>
<p><code>Optional&lt;T&gt; ?? T</code> produces <code>T</code>; <code>Optional&lt;T&gt; ?? Optional&lt;T&gt;</code> produces
<code>Optional&lt;T&gt;</code>. Safe access propagates absence through fields and method calls,
and may be chained before a fallback:</p>
<div class="language-sagan highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">controller_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">possible_ship</span><span class="o">?.</span><span class="n">controller</span><span class="o">?.</span><span class="n">name</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="s2">"No controller"</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kd">let</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">possible_probe</span><span class="o">?.</span><span class="n">calculate</span><span class="p">()</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="mi">0</span>
</span></code></pre></div>
<p><code>match</code> can distinguish absence and bind a present payload. The binding exists
only inside its case:</p>
<div class="language-sagan highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">match</span><span class="w"> </span><span class="n">possible_result</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="n">Some</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="w"> </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="n">None</span><span class="w"> </span><span class="nb">print</span><span class="p">(</span><span class="s2">"No result"</span><span class="p">)</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">}</span>
</span></code></pre></div>
<p>Payload-bearing enums use the same construction and binding shape:
<code>Success(42)</code> constructs a case and <code>case Success(value)</code> binds its typed
payload. Weak class fields use the optional model when read, including through
safe access and coalescing chains.</p>
<p>Dictionary entries are applied from
left to right. When an explicit entry or later spread repeats an existing key,
the later value replaces the earlier value. Each spread operand is evaluated
once.</p>
<h2 id="string-expressions">String expressions</h2>
<p>Ordinary single- and double-quoted strings, raw strings, and triple-double-quoted
multiline strings are parsed as expressions. An interpolated string retains an
ordered sequence of decoded text and embedded expression nodes:</p>
<div class="language-sagan highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"mission </span><span class="si">${</span><span class="n">mission</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: altitude </span><span class="si">${</span><span class="n">ship</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">altitude</span><span class="si">}</span><span class="s2">"</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kd">let</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sa">r"</span><span class="s2">C:\simulation\${literal_text}"</span>
</span></code></pre></div>
<p>Interpolation accepts a complete Sagan expression and therefore follows the
same precedence rules as an expression outside a string. <code>${}</code> is a syntax
error because every interpolation requires an expression. Raw strings never
interpolate; <code>${literal_text}</code> in the raw example is ordinary text.</p>
<h2 id="collection-expressions">Collection expressions</h2>
<p>The parser implements four collection forms:</p>
<div class="language-sagan highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="o">...</span><span class="n">additional_values</span><span class="p">,]</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kd">let</span><span class="w"> </span><span class="n">metadata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Voyager"</span><span class="p">,</span><span class="w"> </span><span class="n">active_key</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="o">...</span><span class="n">defaults</span><span class="p">,}</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="kd">let</span><span class="w"> </span><span class="n">direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="o">&gt;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="kd">let</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span><span class="w"> </span><span class="mf">200.0</span><span class="p">,</span><span class="w"> </span><span class="mf">300.0</span><span class="p">,)</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="kd">let</span><span class="w"> </span><span class="n">radial_direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="o">&lt;</span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="o">&gt;</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="kd">let</span><span class="w"> </span><span class="n">radial_position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">)</span>
</span></code></pre></div>
<p>Arrays and dictionaries may be empty. Dictionary keys accept any expression;
semantic analysis will determine whether a key's type is hashable.
An integer's <code>.times</code> property eagerly constructs an <code>Array&lt;Int&gt;</code> containing
the zero-based indices below that integer: <code>5.times</code> is <code>[0, 1, 2, 3, 4]</code>,
and <code>0.times</code> is <code>[]</code>. A negative count raises <code>RuntimeError.invalid_range</code>.
The count is evaluated once; this is an actual array, not a lazy sequence.</p>
<p>Cartesian vectors and points require at least two elements, so <code>&lt;&gt;</code>, <code>&lt;1&gt;</code>, and <code>(1,)</code>
are syntax errors. <code>(value)</code> remains a grouped expression. Spherical vectors
and points require exactly three components in the order shown. The <code>s</code> must be
adjacent to the delimiter: <code>s(...)</code> is a spherical point, while <code>s (...)</code> calls
an ordinary identifier named <code>s</code>. Inclination and azimuth are radians.</p>
<p>Cartesian and spherical vectors and points
retain distinct, fixed-size runtime types. All support construction, zero-based
indexing, iteration, equality, printing, and string interpolation. Cartesian
vectors and points additionally support same-family spreading. Spherical
literals reject spreads so their three-component representation stays explicit.
Invalid array, vector, or point indices raise
<code>RuntimeError.index_out_of_bounds</code>; absent dictionary keys raise
<code>RuntimeError.missing_key</code>.
Vectors of equal dimension support <code>+</code>, <code>-</code>, unary <code>+</code>/<code>-</code>, equality, scalar
<code>*</code> in either operand order, and vector/scalar <code>/</code>; the matching compound forms
are also supported. <code>.x</code>, <code>.y</code>, <code>.z</code>, and <code>.w</code> read or mutate components when
the value's dimension contains that component; requesting a component outside
the dimension is a compile-time error. Component arithmetic retains the scalar
overflow and zero-divisor checks. Cartesian points are affine locations: <code>point +
vector</code> and <code>point - vector</code> translate a point and produce a point;
<code>point - point</code> produces the displacement vector. Their dimensions
must agree, and component types widen only when the scalar conversion is
lossless. <code>point + point</code>, <code>vector + point</code>, point scaling,
and point negation are invalid. Vector-vector multiplication and ordered
comparison are undefined rather than implicitly meaning dot, cross, component
multiplication, or lexicographic ordering.</p>
<p>There is no implicit or context-free explicit conversion between points and
vectors: converting a point into a displacement requires an origin, and
converting a displacement into a point requires applying it to an origin.
Cartesian/spherical conversion is also explicit and is reserved for the first
core math geometry API after 1.0; it is not implemented in the hypercore.
Points and vectors use separate fixed-size wrappers with the same component
storage cost. Coordinate frames are not yet tracked, so values of the same
family, dimension, and compatible component type may interact regardless of
their conceptual frame. Future generic math APIs must state whether they accept
points, displacement vectors, or both rather than erasing this distinction.
Spherical values currently support access and storage but no arithmetic; callers
must not silently mix representations.</p>
<p>Calls and all collection forms permit trailing commas. <code>...value</code> spreads an
array into an array or a dictionary into a dictionary. A spread dictionary
entry does not use a colon. Unsupported spread contexts are compile-time
errors.</p>
<p>At the top level of a vector element, <code>&gt;</code> closes the vector. Parentheses make a
greater-than comparison explicit inside a vector, as in
<code>&lt;(left &gt; right), true&gt;</code>. Outside a vector-opening expression position, <code>&lt;</code> and
<code>&gt;</code> retain their comparison meanings.</p>
<h2 id="implemented-precedence">Implemented precedence</h2>
<p>From highest to lowest:</p>
<ol>
<li>calls, indexing, member access, safe member access, and postfix <code>++</code> and <code>--</code>;</li>
<li>right-associative <code>^</code>;</li>
<li>prefix <code>++</code>, <code>--</code>, <code>!</code>, <code>not</code>, <code>...</code>, unary <code>+</code>, and unary <code>-</code>;</li>
<li><code>*</code>, <code>/</code>, <code>%</code>;</li>
<li><code>+</code>, <code>-</code>;</li>
<li><code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>is</code>, <code>has</code>;</li>
<li><code>==</code>, <code>!=</code>;</li>
<li><code>and</code>;</li>
<li><code>or</code>;</li>
<li>right-associative <code>? ... ; ...</code>;</li>
<li>right-associative <code>:=</code>.</li>
</ol>
<p>Exponentiation binds more tightly than unary minus. Chained comparisons are a
syntax error and must be written as separate comparisons joined with <code>and</code>.</p>
<p><code>is</code> and <code>has</code> in expressions inspect declared type relationships. For
example, <code>GunShip is Ship</code>, <code>GunShip has Weapons</code>, and
<code>Assault has Weapons</code> return <code>Bool</code>. Both operands must be declared class or
face names, with class/class operands for <code>is</code> and a face on the right of
<code>has</code>. These are not runtime object-instance tests.
Generic type-relationship expressions require a future specialization syntax;
the current form accepts non-generic declared names only.</p>
<p>Postfix forms chain from left to right. For example,
<code>fleet[index]?.navigator.course(origin).magnitude()</code> first indexes <code>fleet</code>,
safely accesses <code>navigator</code>, accesses and calls <code>course</code>, then accesses and
calls <code>magnitude</code>.
<code>and</code>, <code>or</code>, <code>??</code>, and the conditional expression evaluate lazily where their
result permits skipping a branch. Assignment targets, overloads, and implicit
conversions are checked before code generation.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>