
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Sagan programming language">
      
      
      
        <link rel="canonical" href="https://sagan.shoulak.org/latest/reference/grammar/">
      
      
        <link rel="prev" href="../lexical-specification/">
      
      
        <link rel="next" href="../declarations/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Grammar and syntax - Sagan Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
      <link rel="stylesheet" href="../../stylesheets/status.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="robots" content="noindex,nofollow,noarchive">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grammar-and-syntax" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sagan Documentation" class="md-header__button md-logo" aria-label="Sagan Documentation" data-md-component="logo">
      
  <img src="../../assets/images/sagan-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sagan Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grammar and syntax
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sagan Documentation" class="md-nav__button md-logo" aria-label="Sagan Documentation" data-md-component="logo">
      
  <img src="../../assets/images/sagan-logo.png" alt="logo">

    </a>
    Sagan Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Sagan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write your first program
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/editor-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use an editor
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tour/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Language tour
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language tour
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/values-and-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Values and variables
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/control-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/classes-and-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes, faces, composition, and inheritance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runnable examples
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Why Sagan works this way
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Why Sagan works this way
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/goals-and-non-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals and non-goals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/determinism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determinism
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/units-of-measure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native units of measure
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexical-specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexical specification
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar and syntax
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../declarations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarations
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type system
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes-interfaces-composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes, interfaces, composition, and inheritance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory model
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in unit catalog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard-library/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Core libraries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core libraries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/two-body-window-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-body window roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tooling/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/compiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/cpp-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/editor-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language server
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/testing-sagan-programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Sagan programs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current implementation status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../implementation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Compiler implementation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compiler implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/technology-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology stack and change map
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/tokenizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/semantic-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic analysis
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/code-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code generation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/schematic-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schematic-derived foundations
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Editor-tooling internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Editor-tooling internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-service-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-service audit
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-service-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-service contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/debug-adapter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug adapter contract
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/package-catalog-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package catalog contract
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-service-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-service roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/formatting-and-edits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatting and source edits
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/extension-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor feature readiness
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/vscode-extension-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code extension roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-server-capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-server capabilities
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../decisions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Design decisions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../rfcs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/proposed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposed
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/accepted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accepted
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/rejected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rejected
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../contributing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/active-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active development roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/repository-fracturing-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-repository fracture roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/repository-fracturing-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository fracture execution plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/maintainer-handoff-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintainer handoff and project survivability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/change-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change and publication lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/windows-installer-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows installer release gate
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/code-signing-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code signing policy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/release-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/ecosystem-release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem release readiness
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation workflow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/documentation-roadmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-1.0 documentation audit
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-hosting
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/licensing-and-attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing and attribution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/project-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project history
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license-and-attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License and attribution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="admonition warning">
<p class="admonition-title">Experimental documentation — Work in progress</p>
<p>This page has not completed the documentation audit. Current documentation version: <strong>experimental</strong>.</p>
</div>
<h1 id="grammar-and-syntax">Grammar and syntax</h1>
<p>This page is a compact map of Sagan's grammar. A <em>production</em> is a rule showing
which smaller pieces may appear inside a larger piece. The notation is intended
as a reference, not as the easiest way to learn the language; the
<a href="../../tour/">tour</a> teaches the same forms through examples.</p>
<p>Declarations use words such as <code>let</code>, <code>const</code>, <code>fun</code>, <code>face</code>,
<code>class</code>, and <code>enum</code>; braces delimit multi-statement bodies; one-statement
control-flow bodies may remain on their header line without braces; newlines
normally terminate statements; <code>=&gt;</code> introduces expression bodies; and
collection-like delimiters have the forms shown in the language tour.</p>
<p>The implemented collection grammar is equivalent to this simplified notation:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>program     := newline* (top_level_item newline+)* top_level_item? newline*
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>top_level_item := documented_declaration | statement
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>declaration := let_declaration | const_declaration | function_declaration | test_declaration | face_declaration
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>             | class_declaration | enum_declaration | module_declaration
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>             | import_declaration | export_declaration
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>statement   := let_declaration | const_declaration | assignment_statement | expression_statement
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>             | parallel_assignment_statement
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>             | if_statement | for_statement | condition_loop | loop_control
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>             | return_statement | yield_statement | match_statement
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>             | hope_statement | scream_statement
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>let_declaration := "let" identifier (":" type)? ("=" expression)?
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>               | parallel_let_declaration
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>parallel_let_declaration := "let" typed_name ("," typed_name)+ "=" expression ("," expression)+
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>typed_name := identifier (":" type)?
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>const_declaration := "const" constant_identifier (":" type)? "=" expression
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>constant_identifier := ASCII_SCREAMING_SNAKE_CASE
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>array       := "[" (expression ("," expression)* ","?)? "]"
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>parallel_assignment_statement := identifier ("," identifier)+ "=" expression ("," expression)+
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>dictionary  := "{" (dictionary_entry ("," dictionary_entry)* ","?)? "}"
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>dictionary_entry := expression ":" expression | spread
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>vector      := "&lt;" expression "," expression ("," expression)* ","? "&gt;"
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>point       := "(" expression "," expression ("," expression)* ","? ")"
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>spherical_vector := "s&lt;" expression "," expression "," expression ","? "&gt;"
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>spherical_point  := "s(" expression "," expression "," expression ","? ")"
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>spread      := "..." expression
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>group       := "(" expression ")"
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>block       := "{" newline* (statement newline+)* statement? newline* "}"
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>statement_body := block | same_line_statement
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>if_statement := "if" expression statement_body
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>                ("else" (if_statement | statement_body))?
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>for_statement := "for" identifier "in" expression statement_body
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>condition_loop := ("while" | "until") expression statement_body
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>loop_control := "break" | "continue"
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>return_statement := "return" expression?
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>yield_statement := "yield" expression?
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>match_statement := "match" expression "{" newline* match_case
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>                   (newline+ match_case)* newline* "}"
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>match_case  := "case" (optional_pattern | expression | "else") statement_body
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>optional_pattern := "Some" "(" identifier ")" | "None"
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>hope_statement := "hope" statement_body
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>                  ("unless" expression statement_body)*
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>                  ("finally" statement_body)?
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>scream_statement := "scream" expression
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>assignment_statement := expression ("=" | "+=" | "-=" | "*=" | "/=" | "%=" | "^=") expression
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>expression_statement := expression
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>coalesce_expression := logical_or_expression ("??" coalesce_expression)?
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>function_declaration := "fun" identifier generic_parameters? "(" parameters? ")" (":" type)? function_body
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>parameters := parameter ("," parameter)*
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>parameter := identifier (":" type)? ("=" expression)?
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>test_declaration := "test" nonempty_quoted_string block
</span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>function_body := block | "=&gt;" expression
</span><span id="__span-0-52"><a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>lambda := "fun" "(" parameters? ")" (":" type)? "=&gt;" expression
</span><span id="__span-0-53"><a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>method_signature := "fun" identifier "(" parameters? ")" (":" type)?
</span><span id="__span-0-54"><a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>face_declaration := "face" identifier generic_parameters? composition? "{" face_member* "}"
</span><span id="__span-0-55"><a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>face_member := "let" "."? identifier ":" type
</span><span id="__span-0-56"><a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>             | "const" "."? constant_identifier ":" type
</span><span id="__span-0-57"><a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>             | "fun" "."? identifier "(" parameters? ")" (":" type)? function_body?
</span><span id="__span-0-58"><a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>class_declaration := "class" identifier generic_parameters?
</span><span id="__span-0-59"><a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>                     (class_inheritance ("," class_faces)? | class_faces)?
</span><span id="__span-0-60"><a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>                     "{" class_member* "}"
</span><span id="__span-0-61"><a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a>class_member := "weak"? "let" "."? identifier (":" type)? ("=" expression)?
</span><span id="__span-0-62"><a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a>              | "const" "."? constant_identifier ":" type "=" expression
</span><span id="__span-0-63"><a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>              | constructor_declaration
</span><span id="__span-0-64"><a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>              | "fun" "."? identifier generic_parameters? "(" parameters? ")" (":" type)? function_body
</span><span id="__span-0-65"><a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>constructor_declaration := "new" "(" parameters? ")" parent_initializers? block
</span><span id="__span-0-66"><a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a>parent_initializers := "is" parent_initializer ("," parent_initializer)*
</span><span id="__span-0-67"><a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a>parent_initializer := identifier "(" arguments? ")"
</span><span id="__span-0-68"><a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a>parent_method_call := "super" "." identifier "." identifier "(" arguments? ")"
</span><span id="__span-0-69"><a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a>class_inheritance := "is" type_annotation ("," type_annotation)*
</span><span id="__span-0-70"><a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a>class_faces := "has" type_annotation ("," type_annotation)*
</span><span id="__span-0-71"><a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a>composition := ("is" | "has") type_annotation ("," type_annotation)*
</span><span id="__span-0-72"><a id="__codelineno-0-72" name="__codelineno-0-72" href="#__codelineno-0-72"></a>enum_declaration := "enum" identifier generic_parameters? "{" enum_members? "}"
</span><span id="__span-0-73"><a id="__codelineno-0-73" name="__codelineno-0-73" href="#__codelineno-0-73"></a>generic_parameters := "&lt;" generic_parameter ("," generic_parameter)* "&gt;"
</span><span id="__span-0-74"><a id="__codelineno-0-74" name="__codelineno-0-74" href="#__codelineno-0-74"></a>generic_parameter := identifier ("is" type_annotation)?
</span><span id="__span-0-75"><a id="__codelineno-0-75" name="__codelineno-0-75" href="#__codelineno-0-75"></a>enum_members := documented_enum_member ((newline+ | ",") documented_enum_member)* ","?
</span><span id="__span-0-76"><a id="__codelineno-0-76" name="__codelineno-0-76" href="#__codelineno-0-76"></a>documented_enum_member := documentation_comment* identifier ("(" type_list? ")")?
</span><span id="__span-0-77"><a id="__codelineno-0-77" name="__codelineno-0-77" href="#__codelineno-0-77"></a>                          ("=" "-"? integer)?
</span><span id="__span-0-78"><a id="__codelineno-0-78" name="__codelineno-0-78" href="#__codelineno-0-78"></a>type_list := type ("," type)*
</span><span id="__span-0-79"><a id="__codelineno-0-79" name="__codelineno-0-79" href="#__codelineno-0-79"></a>
</span><span id="__span-0-80"><a id="__codelineno-0-80" name="__codelineno-0-80" href="#__codelineno-0-80"></a>type_annotation := identifier ("&lt;" type_annotation ("," type_annotation)* "&gt;")?
</span><span id="__span-0-81"><a id="__codelineno-0-81" name="__codelineno-0-81" href="#__codelineno-0-81"></a>                 | "(" (type_annotation ("," type_annotation)*)? ")" "=&gt;" type_annotation
</span><span id="__span-0-82"><a id="__codelineno-0-82" name="__codelineno-0-82" href="#__codelineno-0-82"></a>qualified_enum_case := type_annotation "." identifier
</span><span id="__span-0-83"><a id="__codelineno-0-83" name="__codelineno-0-83" href="#__codelineno-0-83"></a>explicit_generic_call := identifier "&lt;" type_list "&gt;" "(" arguments? ")"
</span><span id="__span-0-84"><a id="__codelineno-0-84" name="__codelineno-0-84" href="#__codelineno-0-84"></a>qualified_name := identifier ("." identifier)*
</span><span id="__span-0-85"><a id="__codelineno-0-85" name="__codelineno-0-85" href="#__codelineno-0-85"></a>module_declaration := "module" qualified_name
</span><span id="__span-0-86"><a id="__codelineno-0-86" name="__codelineno-0-86" href="#__codelineno-0-86"></a>import_declaration := "import" (qualified_name | identifier "from" qualified_name) ("as" identifier)?
</span><span id="__span-0-87"><a id="__codelineno-0-87" name="__codelineno-0-87" href="#__codelineno-0-87"></a>export_declaration := "export" identifier ("as" identifier)?
</span><span id="__span-0-88"><a id="__codelineno-0-88" name="__codelineno-0-88" href="#__codelineno-0-88"></a>documented_declaration := documentation_comment* declaration
</span><span id="__span-0-89"><a id="__codelineno-0-89" name="__codelineno-0-89" href="#__codelineno-0-89"></a>parameters  := parameter ("," parameter)* ","?
</span><span id="__span-0-90"><a id="__codelineno-0-90" name="__codelineno-0-90" href="#__codelineno-0-90"></a>parameter   := identifier (":" type)?
</span></code></pre></div>
<p><code>same_line_statement</code> is exactly one statement beginning on the same logical
line as its controlling header. A newline after the condition or pattern
therefore requires a braced block.</p>
<p>Dictionary-versus-block interpretation is grammatical: <code>{...}</code> in an
expression position is a dictionary, while a brace following a statement form
that requires a body will be a block. Vector-versus-comparison interpretation
is likewise positional. A <code>&lt;</code> where a primary expression must begin opens a
vector; after a left operand it is a comparison. At a vector element's top
level, <code>&gt;</code> closes the vector, so a greater-than comparison there must be
parenthesized.</p>
<p>Blocks may be empty. Statements inside them are newline-separated; semicolons do
not terminate ordinary statements. <code>else</code>, <code>unless</code>, and <code>finally</code> may follow
the preceding body directly or after logical newlines.</p>
<p>The program root accepts declarations only. Executable statements and control
flow belong inside function bodies. A program may have at most one module
declaration, and it must be the first declaration when present.</p>
<p>Documentation comments occupy their own logical lines and attach to the next
declaration. They are accepted on top-level declarations, face/class methods,
class fields, local <code>let</code> declarations, and enum members. They cannot attach to
executable statements. Orphaned documentation comments are syntax errors.</p>
<p>The parser currently stops after the first syntax error. Multi-error recovery
is a future diagnostic enhancement, not an omitted grammar production.</p>
<p>The compiler validates return values, optional and enum payload patterns,
exhaustive enum matches, scopes, names, and types before generating C++.
<code>yield</code> is currently syntax-only: it is represented by the parser, but generator
typing and execution are deferred. General destructuring patterns are also
deferred.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>