
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Sagan programming language">
      
      
      
        <link rel="canonical" href="https://sagan.shoulak.org/latest/reference/lexical-specification/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../grammar/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lexical specification - Sagan Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
      <link rel="stylesheet" href="../../stylesheets/status.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="robots" content="noindex,nofollow,noarchive">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lexical-specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sagan Documentation" class="md-header__button md-logo" aria-label="Sagan Documentation" data-md-component="logo">
      
  <img src="../../assets/images/sagan-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sagan Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lexical specification
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sagan Documentation" class="md-nav__button md-logo" aria-label="Sagan Documentation" data-md-component="logo">
      
  <img src="../../assets/images/sagan-logo.png" alt="logo">

    </a>
    Sagan Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Sagan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write your first program
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/editor-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use an editor
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tour/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Language tour
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language tour
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/values-and-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Values and variables
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/control-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/classes-and-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes, faces, composition, and inheritance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runnable examples
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Why Sagan works this way
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Why Sagan works this way
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/goals-and-non-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals and non-goals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/determinism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determinism
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/units-of-measure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native units of measure
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lexical specification
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexical specification
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#newlines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Newlines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keywords
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#punctuation-and-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Punctuation and operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token categories
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar and syntax
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../declarations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarations
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type system
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes-interfaces-composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes, interfaces, composition, and inheritance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory model
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in unit catalog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard-library/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Core libraries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core libraries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/two-body-window-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-body window roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-library/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tooling/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/compiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/cpp-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/editor-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language server
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/testing-sagan-programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Sagan programs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current implementation status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../implementation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Compiler implementation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compiler implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/technology-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology stack and change map
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/tokenizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/semantic-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic analysis
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/code-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code generation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/schematic-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schematic-derived foundations
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Editor-tooling internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Editor-tooling internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-service-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-service audit
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-service-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-service contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/debug-adapter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug adapter contract
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/package-catalog-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package catalog contract
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-service-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-service roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/formatting-and-edits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatting and source edits
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/extension-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor feature readiness
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/vscode-extension-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code extension roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/language-server-capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-server capabilities
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../decisions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Design decisions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../rfcs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/proposed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposed
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/accepted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accepted
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/rejected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rejected
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../contributing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/active-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active development roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/repository-fracturing-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-repository fracture roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/repository-fracturing-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository fracture execution plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/maintainer-handoff-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintainer handoff and project survivability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/change-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change and publication lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/windows-installer-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows installer release gate
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/code-signing-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code signing policy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/release-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/ecosystem-release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem release readiness
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation workflow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/documentation-roadmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-1.0 documentation audit
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-hosting
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--review-needed" title="Needs review">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/licensing-and-attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing and attribution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/project-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project history
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license-and-attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License and attribution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--work-in-progress" title="Work in progress">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#newlines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Newlines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keywords
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#punctuation-and-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Punctuation and operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token categories
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="admonition warning">
<p class="admonition-title">Experimental documentation — Work in progress</p>
<p>This page has not completed the documentation audit. Current documentation version: <strong>experimental</strong>.</p>
</div>
<h1 id="lexical-specification">Lexical specification</h1>
<p>Sagan source files use UTF-8. UTF-8 is the text encoding that lets one file
contain ordinary ASCII, non-English scripts, mathematical symbols, and emoji.
Malformed UTF-8 is a lexical error. The compiler retains each token's original
byte range so diagnostics can point back to the source.</p>
<h2 id="identifiers">Identifiers</h2>
<p>Textual identifiers follow Unicode 17 <code>XID_Start</code> and <code>XID_Continue</code>, with <code>_</code>
also accepted in either position. Emoji sequences may begin or continue an
identifier. This permits names such as:</p>
<div class="language-sagan highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">let</span><span class="w"> </span>Δ<span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kd">let</span><span class="w"> </span>変数<span class="w"> </span><span class="o">=</span><span class="w"> </span>Δ<span class="n">x</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kd">let</span><span class="w"> </span>🌌<span class="n">distance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kd">fun</span><span class="w"> </span>👩🏽‍🚀<span class="p">(</span><span class="n">destination</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="c1">// ...</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</span></code></pre></div>
<p>Identifier spellings are normalized to Unicode NFC before keyword lookup and
later compiler processing. In plain language, canonically equivalent Unicode
spellings are treated as the same name even when their bytes differ. Source
spans still reference the original bytes. Standalone join controls and
incomplete emoji ZWJ sequences are invalid. ASCII punctuation sequences such
as <code>:)</code> are not identifiers.</p>
<p>Identifiers are case-sensitive. Names beginning with <code>__</code> are reserved for the
compiler. A trailing <code>!</code> may be included in a method identifier as Sagan's
mutating-counterpart naming convention.</p>
<p><code>const</code> is a keyword, not an identifier. A constant's name is deliberately
stricter than an ordinary identifier: it must match ASCII
<code>[A-Z][A-Z0-9_]*</code>. Unicode and emoji remain valid for ordinary Sagan names,
but do not yet have a capitalization rule for constants. A <code>let</code> name matching
this reserved form is rejected rather than silently becoming a constant.</p>
<h2 id="numbers">Numbers</h2>
<p>Sagan supports decimal integers, decimal floating-point values, scientific
notation, and <code>_</code> separators placed strictly between digits.</p>
<div class="language-sagan highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10_000</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kd">let</span><span class="w"> </span><span class="n">gravity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">6.674_30e-11</span>
</span></code></pre></div>
<p>A decimal point requires a digit on both sides. Consequently <code>.5</code>, <code>5.</code>,
<code>.5e2</code>, and <code>5.e2</code> are lexical errors. Binary, octal, and hexadecimal numeric
literals are not supported. A numeric or geometry literal
may be followed by a separately tokenized unit name; the parser, rather than the
lexer, forms the measured expression.
An integer immediately followed by <code>.</code> and an identifier is tokenized as
member access, so <code>5.times</code> is valid while a bare <code>5.</code> remains invalid.</p>
<h2 id="strings">Strings</h2>
<p>Single and double quotes create strings. Triple double quotes create multiline
strings. Non-raw strings support escapes and <code>${...}</code> interpolation; raw
strings use an <code>r</code> prefix and process neither feature.</p>
<p>The supported escapes are <code>\\</code>, <code>\"</code>, <code>\'</code>, <code>\n</code>, <code>\r</code>, <code>\t</code>, <code>\0</code>, and
<code>\u{...}</code>. Unicode escapes must identify a Unicode scalar value and contain no
more than six hexadecimal digits.</p>
<h2 id="comments">Comments</h2>
<ul>
<li><code>//</code> begins a line comment.</li>
<li><code>/* ... */</code> is a nestable block comment.</li>
<li><code>///</code> and <code>/** ... */</code> produce documentation-comment tokens.</li>
<li>Other comments are discarded by the tokenizer.</li>
</ul>
<h2 id="newlines">Newlines</h2>
<p><code>LF</code> and <code>CRLF</code> each represent one logical newline. A lone carriage return is a
lexical error. Newlines are suppressed inside parentheses and brackets and
after tokens that leave an expression incomplete. Ambiguous brace and angle
delimiter contexts are preserved for the parser to interpret.</p>
<h2 id="keywords">Keywords</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>let const weak fun test new class face enum dimension quantity unit affine
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>if else match case for in while until break continue return yield
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>import from as module export
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>hope unless finally scream
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>and or not self is has
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>true false inf nan
</span></code></pre></div>
<p>Documentation comments must be followed by a logical newline. The parser
attaches them to the next declaration. Ordinary blank lines are not represented
in the token stream, so attachment does not depend on the number of physical
blank lines between the comment and declaration.</p>
<h2 id="punctuation-and-operators">Punctuation and operators</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>( ) [ ] { } &lt; &gt; , : . ? ;
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>+ - * / % ^ = !
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>... ?. ?? := =&gt; == != &lt;= &gt;= ++ --
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>+= -= *= /= %= ^=
</span></code></pre></div>
<p>The longest valid token wins, so <code>&gt;=</code> is one token rather than <code>&gt;</code> followed by
<code>=</code>. Standalone <code>@</code> and backticks are errors.</p>
<h2 id="token-categories">Token categories</h2>
<p>The token vocabulary also includes newline; ordinary and method identifiers;
integer and float; whole/raw strings; string begin, segment, end, and
interpolation boundaries; and documentation comments. Tokens carry source
spans and text, with decoded numeric or string values where appropriate.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>